{
  "name": "final-project-kelompok5-lostfound",
  "version": "1.0.0",
  "description": "Sistem Lost & Found Kampus Berbasis AI Semantic Engine (PAW Kelompok 5)",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "backend": "npm --prefix backend start",
    "backend:dev": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend start",
    "frontend:dev": "npm --prefix frontend run dev"
  },
  "keywords": [
    "lost-and-found",
    "campus",
    "ai",
    "nlp",
    "express",
    "vite"
  ],
  "author": "PAW Kelompok 5",
  "license": "ISC"
}
